<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="app.nosleep.com.twocolorball.PullBugActivity"
    >
    <RelativeLayout
        android:id="@+id/pullbug_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/pullbug_edtxt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6b0a0909"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="您的联系方式："
            />
        <EditText
            android:id="@+id/pullbug_ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="您的电子邮箱地址"
            android:textColorHint="#a49f9f"
            android:inputType="textEmailAddress"
            android:layout_below="@id/pullbug_edtxt_name"
            android:background="#6b0a0909"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pullbug_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pullbug_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp">
        <TextView
            android:id="@+id/pullbug_edtxt_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6b0a0909"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="您的建议："
            />
        <EditText
            android:id="@+id/pullbug_ed_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请描述您遇到的问题或者意见建议"
            android:textColorHint="#a49f9f"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:minLines="1"
            android:layout_below="@id/pullbug_edtxt_remark"
            android:background="#6b0a0909"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/pullbug_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提 交"
        android:textColor="@android:color/white"
        android:background="#6b0a0909"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/pullbug_version"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        />
</RelativeLayout>
