<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="app.nosleep.com.twocolorball.SettingActivity"
    >
    <TextView
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#72101010"
        android:text="记彩"
        android:textColor="@color/colorMainText"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp"
    />
    <TextView
        android:id="@+id/about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#72101010"
        android:text="@string/app_version"
        android:textColor="@color/colorMainText"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/about_title"
        android:gravity="center"
        android:padding="10dp"
    />
    <TextView
        android:id="@+id/about_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#72101010"
        android:text="联系:nosleeps@yeah.net"
        android:textColor="@color/colorMainText"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/about_version"
        android:gravity="center"
        android:padding="10dp"
    />
</RelativeLayout>
