<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.nosleep.com.twocolorball.AddActivity"
    tools:showIn="@layout/activity_add">

    <TextView
        android:id="@+id/add_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/calendar_b_32"
        android:drawablePadding="3dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="下期开奖期号：20161612"
        android:textColor="@android:color/black"
        android:textSize="18dp"
    />

    <ListView
        android:id="@+id/add_list_number"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/add_txt_title"
    />

    <TextView
        android:id="@+id/add_txt_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="#c0000000"
        android:drawableStart="@mipmap/money2_32"
        android:gravity="center"
        android:padding="8dp"
        android:text="总额:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
    />
    <RelativeLayout
        android:id="@+id/add_content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#c0000000"
        android:padding="8dp"
        android:visibility="invisible"
    >
        <TextView
            android:id="@+id/add_add_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="第1号红色球"
            android:textColor="@android:color/white"
            android:textSize="18sp"
        />
        <EditText
            android:id="@+id/add_add_ed_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:text="01"
            android:textColor="@android:color/white"
            android:textSize="50sp"
        />

        <TextView
            android:id="@+id/add_add_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/add_add_ed_number"
            android:layout_below="@id/add_add_tip"
            android:layout_toLeftOf="@id/add_add_ed_number"
            android:text="01"
            android:textColor="@android:color/white"
            android:textSize="20sp"
        />

        <TextView
            android:id="@+id/add_add_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/add_add_ed_number"
            android:layout_below="@id/add_add_tip"
            android:layout_toRightOf="@id/add_add_ed_number"
            android:text="下一个"
            android:textColor="@android:color/white"
            android:textSize="20sp"
        />

        <TextView
            android:id="@+id/add_add_errtip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_add_ed_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_add_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2000000"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
    >
        <TextView
            android:id="@+id/add_add_alerttip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:text="确定删除吗?"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
        />
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@id/add_add_alerttip"
        >
            <TextView
                android:id="@+id/add_add_alertok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="20dp"
            />
            <TextView
                android:id="@+id/add_add_alertesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
            />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
