<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.nosleep.com.twocolorball.MainActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:id="@+id/maintop_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#34495e"
        >
        <TextView
            android:id="@+id/list_maintop_number_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下期期号:"
            android:textSize="16dp"
            android:textColor="@color/colorMainText"
            android:drawableLeft="@mipmap/history_32"
            android:drawablePadding="3dp"
            android:padding="3dp"
            />
        <TextView
            android:id="@+id/list_maintop_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_maintop_number_tip"
            android:text="123456"
            android:textSize="16dp"
            android:textColor="@color/colorMainText"
            android:padding="3dp"
            />
        <TextView
            android:id="@+id/list_maintop_date_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_maintop_number_tip"
            android:text="开奖日期:"
            android:textSize="16dp"
            android:textColor="@color/colorMainText"
            android:drawableLeft="@mipmap/calendar_32"
            android:drawablePadding="3dp"
            android:padding="3dp"
            />
        <TextView
            android:id="@+id/list_maintop_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_maintop_number_tip"
            android:layout_toRightOf="@id/list_maintop_date_tip"
            android:text="2016年11月5日"
            android:textSize="16dp"
            android:textColor="@color/colorMainText"
            android:padding="3dp"
            />
        <TextView
            android:id="@+id/list_maintop_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_maintop_date"
            android:layout_below="@id/list_maintop_number_tip"
            android:layout_marginLeft="15dp"
            android:text="星期二"
            android:textSize="16dp"
            android:padding="3dp"
            android:textColor="@color/colorMainText"
            />
        <TextView
            android:id="@+id/maintop_number_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_maintop_date_tip"
            android:layout_margin="3dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="6dp"
            android:text="点"
            android:textSize="18dp"
            android:textColor="@color/colorNumberTextView"
            />
        <TextView
            android:id="@+id/maintop_number_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_maintop_date_tip"
            android:layout_toRightOf="@id/maintop_number_one"
            android:layout_margin="3dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="6dp"
            android:text="击"
            android:textSize="18dp"
            android:textColor="@color/colorNumberTextView"
            />
        <TextView
            android:id="@+id/maintop_number_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_maintop_date_tip"
            android:layout_toRightOf="@id/maintop_number_two"
            android:layout_margin="3dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="6dp"
            android:text="添"
            android:textSize="18dp"
            android:textColor="@color/colorNumberTextView"
            />
        <TextView
            android:id="@+id/maintop_number_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_maintop_date_tip"
            android:layout_toRightOf="@id/maintop_number_three"
            android:layout_margin="3dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="6dp"
            android:text="加"
            android:textSize="18dp"
            android:textColor="@color/colorNumberTextView"
            />
        <TextView
            android:id="@+id/maintop_number_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_maintop_date_tip"
            android:layout_toRightOf="@id/maintop_number_four"
            android:layout_margin="3dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="6dp"
            android:text="彩"
            android:textSize="18dp"
            android:textColor="@color/colorNumberTextView"
            />
        <TextView
            android:id="@+id/maintop_number_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_maintop_date_tip"
            android:layout_toRightOf="@id/maintop_number_five"
            android:layout_margin="3dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="6dp"
            android:text="票"
            android:textSize="18dp"
            android:textColor="@color/colorNumberTextView"
            />
        <TextView
            android:id="@+id/maintop_number_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_maintop_date_tip"
            android:layout_toRightOf="@id/maintop_number_six"
            android:layout_margin="3dp"
            android:background="@color/colorballBlue"
            android:gravity="center"
            android:padding="6dp"
            android:text="！"
            android:textSize="18dp"
            android:textColor="@color/colorNumberTextView"
            />
        <TextView
            android:id="@+id/list_maintop_money_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖金:"
            android:textSize="16dp"
            android:layout_below="@id/maintop_number_one"
            android:textColor="@color/colorMainText"
            android:drawableLeft="@mipmap/bbtradeassurance"
            android:drawablePadding="3dp"
            android:padding="3dp"
            />
        <TextView
            android:id="@+id/list_maintop_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还未开奖赶快购买吧！"
            android:textSize="16dp"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/maintop_number_one"
            android:layout_toRightOf="@id/list_maintop_money_tip"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/colorAccent"
            android:layout_below="@id/list_maintop_money"
            android:layout_marginTop="1dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_below="@id/maintop_rl"
    >
    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:layout_below="@id/maintop_rl"
        android:layout_marginTop="3dp"
        >
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
