<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/main_list_rl"
    >
    <TextView
        android:id="@+id/list_item_number_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="期号:"
        android:textSize="16dp"
        android:textColor="@color/colorMainText"
        android:drawableLeft="@mipmap/history_32"
        android:drawablePadding="3dp"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/list_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_number_tip"
        android:text="123456"
        android:textSize="16dp"
        android:textColor="@color/colorMainText"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/list_item_date_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_number_tip"
        android:text="日期:"
        android:textSize="16dp"
        android:textColor="@color/colorMainText"
        android:drawableLeft="@mipmap/calendar_32"
        android:drawablePadding="3dp"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_number_tip"
        android:layout_toRightOf="@id/list_item_date_tip"
        android:text="2016年11月5日"
        android:textSize="16dp"
        android:textColor="@color/colorMainText"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/list_item_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_date"
        android:layout_below="@id/list_item_number_tip"
        android:layout_marginLeft="15dp"
        android:text="星期二"
        android:textSize="16dp"
        android:textColor="@color/colorMainText"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/number_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_date_tip"
        android:layout_margin="3dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="6dp"
        android:text="01"
        android:textSize="18dp"
        android:textColor="@color/colorMainText"
        />
    <TextView
        android:id="@+id/number_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_date_tip"
        android:layout_toRightOf="@id/number_one"
        android:layout_margin="3dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="6dp"
        android:text="02"
        android:textSize="18dp"
        android:textColor="@color/colorMainText"
        />
    <TextView
        android:id="@+id/number_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_date_tip"
        android:layout_toRightOf="@id/number_two"
        android:layout_margin="3dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="6dp"
        android:text="03"
        android:textSize="18dp"
        android:textColor="@color/colorMainText"
        />
    <TextView
        android:id="@+id/number_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_date_tip"
        android:layout_toRightOf="@id/number_three"
        android:layout_margin="3dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="6dp"
        android:text="04"
        android:textSize="18dp"
        android:textColor="@color/colorMainText"
        />
    <TextView
        android:id="@+id/number_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_date_tip"
        android:layout_toRightOf="@id/number_four"
        android:layout_margin="3dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="6dp"
        android:text="05"
        android:textSize="18dp"
        android:textColor="@color/colorMainText"
        />
    <TextView
        android:id="@+id/number_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_date_tip"
        android:layout_toRightOf="@id/number_five"
        android:layout_margin="3dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="6dp"
        android:text="06"
        android:textSize="18dp"
        android:textColor="@color/colorMainText"
        />
    <TextView
        android:id="@+id/number_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_date_tip"
        android:layout_toRightOf="@id/number_six"
        android:layout_margin="3dp"
        android:background="@color/colorballBlue"
        android:gravity="center"
        android:padding="6dp"
        android:text="07"
        android:textSize="18dp"
        android:textColor="@color/colorMainText"
        />
    <TextView
        android:id="@+id/list_item_money_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奖金:"
        android:textSize="16dp"
        android:layout_below="@id/number_one"
        android:textColor="@color/colorMainText"
        android:drawableLeft="@mipmap/bbtradeassurance"
        android:drawablePadding="3dp"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/list_item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300"
        android:textSize="16dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/number_one"
        android:layout_toRightOf="@id/list_item_money_tip"
        android:padding="3dp"
        />
</RelativeLayout>
