<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#00d9d0d0"
                android:gravity="center"
    >
    <TextView
        android:id="@+id/item_add_number_1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:text="01"
        android:textColor="@color/colorTextView"
        android:background="@drawable/edit_bg_red"
        android:padding="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_add_number_2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/item_add_number_1"
        android:text="01"
        android:textColor="@color/colorTextView"
        android:background="@drawable/edit_bg_red"
        android:padding="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_add_number_3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/item_add_number_2"
        android:text="01"
        android:textColor="@color/colorTextView"
        android:background="@drawable/edit_bg_red"
        android:padding="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_add_number_4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/item_add_number_3"
        android:text="01"
        android:textColor="@color/colorTextView"
        android:background="@drawable/edit_bg_red"
        android:padding="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_add_number_5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/item_add_number_4"
        android:text="01"
        android:textColor="@color/colorTextView"
        android:background="@drawable/edit_bg_red"
        android:padding="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_add_number_6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/item_add_number_5"
        android:text="01"
        android:textColor="@color/colorTextView"
        android:background="@drawable/edit_bg_red"
        android:padding="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_add_number_7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/item_add_number_6"
        android:text="01"
        android:textColor="@color/colorTextView"
        android:background="@drawable/edit_bg_blue"
        android:padding="5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/item_add_number_multiple"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/item_add_number_7"
        android:text="(1)"
        android:textColor="@color/colorTextView"
        android:background="@drawable/edit_bg_black"
        android:padding="5dp"
        android:gravity="center"
        />
</RelativeLayout>
