<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="#00d9d0d0"
                android:gravity="center"
                android:orientation="horizontal"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:height="0px"
    android:text="01"
    android:background="@drawable/edit_bg_red"
    android:gravity="center"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_weight="1"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:height="0px"
        android:text="01"
        android:background="@drawable/edit_bg_red"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:height="0px"
        android:text="01"
        android:background="@drawable/edit_bg_red"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:height="0px"
        android:text="01"
        android:background="@drawable/edit_bg_red"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:height="0px"
        android:text="01"
        android:background="@drawable/edit_bg_red"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:height="0px"
        android:text="01"
        android:background="@drawable/edit_bg_red"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:height="0px"
        android:text="01"
        android:background="@drawable/edit_bg_red"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:height="0px"
        android:text="01"
        android:background="@drawable/edit_bg_red"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:height="0px"
        android:text="01"
        android:background="@drawable/edit_bg_red"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:height="0px"
        android:text="01"
        android:background="@drawable/edit_bg_red"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:height="0px"
        android:text="01"
        android:background="@drawable/edit_bg_red"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:height="0px"
        android:text="01"
        android:background="@drawable/edit_bg_red"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        />



</LinearLayout>
