<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/number1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:inputType="number"
        android:gravity="center"
        android:text="01"
        />
    <EditText
        android:id="@+id/number2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/number1"
        android:layout_marginLeft="5dp"
        android:inputType="number"
        android:gravity="center"
        android:text="01"
        />
    <EditText
        android:id="@+id/number3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/number2"
        android:layout_marginLeft="5dp"
        android:inputType="number"
        android:gravity="center"
        android:text="01"
        />
    <EditText
        android:id="@+id/number4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/number3"
        android:layout_marginLeft="5dp"
        android:inputType="number"
        android:gravity="center"
        android:text="01"
        />
    <EditText
        android:id="@+id/number5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/number4"
        android:layout_marginLeft="5dp"
        android:inputType="number"
        android:gravity="center"
        android:text="01"
        />
    <EditText
        android:id="@+id/number6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/number5"
        android:layout_marginLeft="5dp"
        android:inputType="number"
        android:gravity="center"
        android:text="01"
        />
    <EditText
        android:id="@+id/number7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/number6"
        android:layout_marginLeft="5dp"
        android:inputType="number"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="01"
        />
</RelativeLayout>
